# enable mouse support for tmux
set-option -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# setup tmux plugin mnager
set -g @plugin 'tmux-plugins/tpm'

# install the rest of the user plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# set how long to show pane numbers
set -g display-panes-time 2000 # (which is 2sec)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# to install tpm run: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'

# Reset prefix to C-a ; C-b is too hard to reach
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
unbind C-b # unbind default leader key
