
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.9) on 2020-08-11T22:25:03+05:30.
### see: https://gitlab.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "alsa"
	name             "Audio - USB Audio"
	device           "hw:1,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
	replay_gain_handler "none"
	mixer_type "none"
}
replaygain                 "off"
## done processing

## start processing `02_paths.conf'
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "/home/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "0.0.0.0"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
## done processing

############################################################################
### end of mpd configuration file
############################################################################


# db_file            "~/.config/mpd/database"
# log_file           "~/.config/mpd/log"
# music_directory    "/home/Music"
# playlist_directory "~/.config/mpd/playlists"
# pid_file           "~/.config/mpd/pid"
# state_file         "~/.config/mpd/state"
# sticker_file       "~/.config/mpd/sticker.sql"

# auto_update "yes"

# bind_to_address "127.0.0.1"
# restore_paused "yes"

# audio_output {
#              type  "pulse"
#              name  "pulse audio"
# }
