# Shadow
shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

# focus-exclude= [ '_NET_WM_NAME@:s = "rofi"']

# Opacity
# menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background-exclude = [
	"name = 'panel_overlay'",
	"window_type = 'window'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [ ];

# Other
backend = "glx";
vsync = "opengl-swc";
# recommended performance improvements
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

sw-opti = true;
xrender-sync-fence = true;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

